[metadata]
name = protonet
version = attr: protonet.__version__

[options]
zip_safe = True
packages = find:
install_requires =
  numpy ~=1.14.5
  pandas ~=0.23.4
  torch ==1.0.*
  tqdm ~=4.26.0
python_requires = ~=3.7

[options.entry_points]
console_scripts =
  protonet = protonet.__main__:main
